<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.FirstFragment">

    <Button
        android:id="@+id/btnRegistroFirst"
        android:layout_width="280dp"
        android:layout_height="81dp"
        android:background="#373737"
        android:shadowColor="#373737"
        android:text="Registrarse"
        android:textColorHighlight="@color/white"
        android:textColorHint="#373737"
        android:textColorLink="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832"
        app:rippleColor="#373737"
        app:strokeColor="#373737" />

    <Button
        android:id="@+id/btnLogInFirst"
        android:layout_width="280dp"
        android:layout_height="81dp"
        android:background="#373737"
        android:shadowColor="#373737"
        android:text="Log In"
        android:textColorHighlight="@color/white"
        android:textColorHint="#373737"
        android:textColorLink="#3F51B5"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975"
        app:rippleColor="#373737"
        app:strokeColor="#373737" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="312dp"
        android:layout_height="66dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Correo Electronico:"
        android:inputType="textEmailAddress"
        android:textColor="#373737"
        android:textColorHighlight="#373737"
        android:textColorHint="#373737"
        android:textColorLink="#3F51B5"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.408" />

    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="312dp"
        android:layout_height="69dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Contraseña:"
        android:inputType="textPassword"
        android:textColor="#373737"
        android:textColorHighlight="#373737"
        android:textColorHint="#373737"
        android:textColorLink="#3F51B5"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.543" />

    <EditText
        android:id="@+id/editTextPass2"
        android:layout_width="306dp"
        android:layout_height="64dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint=" Repite La Contraseña:"
        android:inputType="textPassword"
        android:textColor="#373737"
        android:textColorHighlight="#373737"
        android:textColorHint="#373737"
        android:textColorLink="#3F51B5"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/imageLogo"
        android:layout_width="329dp"
        android:layout_height="215dp"
        android:src="@drawable/meretrizbywpng"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/meretrizbywpng" />
</androidx.constraintlayout.widget.ConstraintLayout>